{
    "name": "nwidart/evento",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Evento\\": ""
        }
    }
}
